spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=q.yuD2EZF9iipkR
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC

spring.liquibase.enabled=true

# Para Cambiar de banner en la consola
spring.banner.image.location=banner.txt 

# Configuraciones de Inicializacion
#trast.appFileConfiguration=/home/application.json

spring.mvc.hiddenmethod.filter.enabled=true